[Source]
Type=16
TypeName=Microsoft Access (*.mdb;*.accd?)
Server=
Port=0
Username=620365077603760F7F03
Password=
Database=P:\xampp\htdocs\LasTresMorena\bd\Stock.mdb
Schema=
Driver=
DriverFileName=
Engine=
Charset=
Collate=
ConnStr=Provider=%drv;Data Source=%db;User ID=%user
ConnMethod=0
FetchSize=500000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
SecureAuth=1
UseEncryptData=0
Authentication=
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
MDF=
[Destation]
Type=2
TypeName=MySQL
Server=localhost
Port=3306
Username=7303700770037D0F
Password=
Database=lastresmorenas
Schema=
Driver=
DriverFileName=
Engine=
Charset=utf8
Collate=
ConnStr=Provider=MSDASQL;Driver={MySQL ODBC 3.51 Driver};Database=%db;User=%user;Password=%pwd;Server=%host;Address=%addr;Port=%port;Option=3;
ConnMethod=0
UCF='\ "|=+*&^@!`~:;,.?/<>()[]{}$#%
UCT=_
BatchCount=2000
[Options]
OverwriteDatabase=0
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
SecureAuth=1
UseEncryptData=0
Authentication=
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
MDF=
[Tables]
Count=16
SName 0=Aduana
SType 0=1024
DName 0=aduana
TDescr 0=TRIAL
OnlyStruct 0=-1
TableIndex 0=-1
ForeignKey 0=-1
MakeNameUnique 0=-1
TO 0=-1
Name Case 0=-1
CopyAutoIncrement 0=-1
Where 0=
SName 1=Articulos
SType 1=1024
DName 1=articulos
TDescr 1=TRIAL
OnlyStruct 1=-1
TableIndex 1=-1
ForeignKey 1=-1
MakeNameUnique 1=-1
TO 1=-1
Name Case 1=-1
CopyAutoIncrement 1=-1
Where 1=
SName 2=Coeficientes de Precios
SType 2=1024
DName 2=coeficientes_de_precios
TDescr 2=TRIAL
OnlyStruct 2=-1
TableIndex 2=-1
ForeignKey 2=-1
MakeNameUnique 2=-1
TO 2=-1
Name Case 2=-1
CopyAutoIncrement 2=-1
Where 2=
SName 3=Coeficientes Varios
SType 3=1024
DName 3=coeficientes_varios
TDescr 3=TRIAL
OnlyStruct 3=-1
TableIndex 3=-1
ForeignKey 3=-1
MakeNameUnique 3=-1
TO 3=-1
Name Case 3=-1
CopyAutoIncrement 3=-1
Where 3=
SName 4=Componentes
SType 4=1024
DName 4=componentes
TDescr 4=TRIAL
OnlyStruct 4=-1
TableIndex 4=-1
ForeignKey 4=-1
MakeNameUnique 4=-1
TO 4=-1
Name Case 4=-1
CopyAutoIncrement 4=-1
Where 4=
SName 5=Consumos
SType 5=1024
DName 5=consumos
TDescr 5=TRIAL
OnlyStruct 5=-1
TableIndex 5=-1
ForeignKey 5=-1
MakeNameUnique 5=-1
TO 5=-1
Name Case 5=-1
CopyAutoIncrement 5=-1
Where 5=
SName 6=Director Tecnico
SType 6=1024
DName 6=director_tecnico
TDescr 6=TRIAL
OnlyStruct 6=-1
TableIndex 6=-1
ForeignKey 6=-1
MakeNameUnique 6=-1
TO 6=-1
Name Case 6=-1
CopyAutoIncrement 6=-1
Where 6=
SName 7=Familias
SType 7=1024
DName 7=familias
TDescr 7=TRIAL
OnlyStruct 7=-1
TableIndex 7=-1
ForeignKey 7=-1
MakeNameUnique 7=-1
TO 7=-1
Name Case 7=-1
CopyAutoIncrement 7=-1
Where 7=
SName 8=FamiliaSubFamilia
SType 8=1024
DName 8=familiasubfamilia
TDescr 8=TRIAL
OnlyStruct 8=-1
TableIndex 8=-1
ForeignKey 8=-1
MakeNameUnique 8=-1
TO 8=-1
Name Case 8=-1
CopyAutoIncrement 8=-1
Where 8=
SName 9=Historia Despachos
SType 9=1024
DName 9=historia_despachos
TDescr 9=TRIAL
OnlyStruct 9=-1
TableIndex 9=-1
ForeignKey 9=-1
MakeNameUnique 9=-1
TO 9=-1
Name Case 9=-1
CopyAutoIncrement 9=-1
Where 9=
SName 10=Kardex
SType 10=1024
DName 10=kardex
TDescr 10=TRIAL
OnlyStruct 10=-1
TableIndex 10=-1
ForeignKey 10=-1
MakeNameUnique 10=-1
TO 10=-1
Name Case 10=-1
CopyAutoIncrement 10=-1
Where 10=
SName 11=Lineas
SType 11=1024
DName 11=lineas
TDescr 11=TRIAL
OnlyStruct 11=-1
TableIndex 11=-1
ForeignKey 11=-1
MakeNameUnique 11=-1
TO 11=-1
Name Case 11=-1
CopyAutoIncrement 11=-1
Where 11=
SName 12=Ofertas
SType 12=1024
DName 12=ofertas
TDescr 12=TRIAL
OnlyStruct 12=-1
TableIndex 12=-1
ForeignKey 12=-1
MakeNameUnique 12=-1
TO 12=-1
Name Case 12=-1
CopyAutoIncrement 12=-1
Where 12=
SName 13=Stock por Despachos
SType 13=1024
DName 13=stock_por_despachos
TDescr 13=TRIAL
OnlyStruct 13=-1
TableIndex 13=-1
ForeignKey 13=-1
MakeNameUnique 13=-1
TO 13=-1
Name Case 13=-1
CopyAutoIncrement 13=-1
Where 13=
SName 14=SubFamilias
SType 14=1024
DName 14=subfamilias
TDescr 14=TRIAL
OnlyStruct 14=-1
TableIndex 14=-1
ForeignKey 14=-1
MakeNameUnique 14=-1
TO 14=-1
Name Case 14=-1
CopyAutoIncrement 14=-1
Where 14=
SName 15=Trazabilidad
SType 15=1024
DName 15=trazabilidad
TDescr 15=TRIAL
OnlyStruct 15=-1
TableIndex 15=-1
ForeignKey 15=-1
MakeNameUnique 15=-1
TO 15=-1
Name Case 15=-1
CopyAutoIncrement 15=-1
Where 15=
[Field Map 0]
MapCount=0
UseFieldMap=0
[Field Map 1]
MapCount=0
UseFieldMap=0
[Field Map 2]
MapCount=0
UseFieldMap=0
[Field Map 3]
MapCount=0
UseFieldMap=0
[Field Map 4]
MapCount=0
UseFieldMap=0
[Field Map 5]
MapCount=0
UseFieldMap=0
[Field Map 6]
MapCount=0
UseFieldMap=0
[Field Map 7]
MapCount=0
UseFieldMap=0
[Field Map 8]
MapCount=0
UseFieldMap=0
[Field Map 9]
MapCount=0
UseFieldMap=0
[Field Map 10]
MapCount=0
UseFieldMap=0
[Field Map 11]
MapCount=0
UseFieldMap=0
[Field Map 12]
MapCount=0
UseFieldMap=0
[Field Map 13]
MapCount=0
UseFieldMap=0
[Field Map 14]
MapCount=0
UseFieldMap=0
[Field Map 15]
MapCount=0
UseFieldMap=0
